\documentclass{bmvc2k}

%% Enter your paper number here for the review copy
% \bmvcreviewcopy{??}

% \usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\graphicspath{ {Figs/} }

\title{Color Selector}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
\addauthor{Jader Martins}{jadermcs@protonmail.com}{1}

% Enter the institutions
\addinstitution{
    Departamento de Ci\^encia da Computa\c{c}\~ao\\
    Universidade de Bras\'{\i}lia\\
    Campus Darcy Ribeiro, Asa Norte\\
    Bras\'{\i}lia-DF, CEP 70910-900, Brazil,
}

\runninghead{Student, Jader de S\'a}{Computer Vision Assignment -- \today}

% Any macro definitions you would like to include
% These are not defined in the style file, because they don't begin
% with \bmva, so they might conflict with the user's own macros.
% The \bmvaOneDot macro adds a full stop unless there is one in the
% text already.
\def\eg{\emph{e.g}\bmvaOneDot}
\def\Eg{\emph{E.g}\bmvaOneDot}
\def\etal{\emph{et al}\bmvaOneDot}

%-------------------------------------------------------------------------
% Document starts here
\begin{document}

\maketitle

\begin{abstract}
    This paper presents the development of a simple tool called ``Color Selector'', which displays an image or a video and based on user GUI pixel selection, paints \textit{similar} pixels with the red color. It was developed to fullfil the requirements from computer vision subject offered in \textit{Universidade de Bras\'{\i}lia}, objectifying training OpenCV concepts.
\end{abstract}

\section{Introduction}
\label{sec:intro}

In the first project from Computer Vision course offered by Dr. T\'eofilo de Campos it was requested to produce a graphical user interface based on the free software OpenCV\textregistered\cite{Pulli2012RCV}. OpenCV\textregistered was designed to give developers, researchers and practitioners, a set of tools capable of dealing with most of the aspects about computer vision, having a objective and high-level interface for it. In this assingment the students have to archive knowledge in basic functionalities for future works, with a higher degree of complexity, become more feasible to solve problems.

For the basic functionalities acknowledgment was requested to provide an interface for ``pixel color selection'' the main purpouse of this interface was divided into four requirements, 1. open a given image and display it graphically, then for a pixel clicked by the user show his position and color or intensity depending on whether it is a RGB or Grayscale image. 2. Based on the pixel selected, colorize ``similar'' pixels with red, here similar is an Euclidian distance of less than 13 in the color space, and then show it in the graphical interface. 3. Do the same from second but istead of an image apply it for a video. 4. Similar from 3 but from a video stream, for example, a webcam.

\subsection{RGB and Grayscale Representations}

Generally computer images are represented by a matrix of pixels, with width and height equals the matrix dimensions, pixels have multiple kinds of representations but commonly is adopted the RGB model.

The RGB color model is an additive color model in which red, green and blue light are added together in various ways to reproduce a broad array of colors. The name of the model comes from the initials of the three additive primary colors, red, green, and blue\cite{wiki:rgb}.

In OpenCV\textregistered multiple interfaces for color representation are providade including the RGB which is going to be used in this software, the BGR vector (starts at blue instead of red) has tree components, ranging from 0 to 255 for each value, so the red color is trivially represented with the vector \textit{(0, 0, 255)}, same for blue and green and a combination of them to compound other colors.

For the black and white images (B\&W) we use a grayscale representation, with 0, for white color, going to 255, for black color.



\section{Metodology}
\label{sec:metod}
Some concepts were informally introduced, in this sections we present this terms in his mathematical forms and algorithms. 

OpenCV\textregistered has GUI framework that allow setting callbacks for a wide range of user actions, for this application the \textit{setMouseCallback} was used to get the pixel clicked by the user and as callback function the coordinates XY and pixel color were printed in the screen, subsequently for every point in the image matrix was calculated a similarity function.
The term similar is defined with the following formula for RGB:
\begin{equation}
	\text{similarity degree} =
	\sqrt{ \sum_{i}^{R,G,B} (i_{selected} - i_{compared})^2 }
\end{equation}

For grayscale the similarity was defined as the absolute difference between selected pixel and the compared pixel.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.5]{output}
	\caption{Output from callback left click into image.}
\end{figure}

Having this in hands it was applied the following algorithm:

\begin{equation}
\begin{split}
\begin{cases}
    \text{replace by red}, & \text{similarity degree} \leq 13\\
    \text{doesn't replace},              & \text{otherwise}
\end{cases} \\
\text{where red is the vector (0,0,255)}.
\end{split}
\end{equation}
replacing similar pixels with the selected one with a red color, in background the original image was copied to not overwrite the future color picking.
\begin{figure}[h]
    \centering
	\includegraphics[scale=0.25]{window}
	\caption{Image after color transformation based o similarity.}
\end{figure}

For processing a stored video or a video stream a similar procedure was realized, OpenCV\textregistered provides simple inferface to process every from from the source video and it was treated as a loop of images to display, so not a big deal.


\section{Results}
\label{sec:result}

Visually the 3 problems, image, video and stream video presents the expected results processing by this methodology.

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.15]{video}
	\caption{Output from selecting a pixel in a video, propagate for every frame.}
\end{figure}

\begin{figure}[h]
    \centering
	\includegraphics[scale=0.25]{cam}
	\caption{Output from selecting a pixel in a stream, propagate for every frame.}
\end{figure}

The same applies for grayscale as it has a more simple threshold.

\section{Conclusion}
\label{sec:conclu}

The OpenCV\textregistered framework provide a wide set of tools to easily interact with various aspects of computer vision topics, abstracting low level problems in a clear interface. With this tool was sucessifuly possible to design a simple program to select pixels based on \textit{similar} color, for image or video.

In this work just the surface of this framework was explored, but was enough to have a clear view of the powerfull capabilities of it.

\bibliography{sample}

\end{document}
