@book{kaehler2016learning,
  title={Learning OpenCV 3: computer vision in C++ with the OpenCV library},
  author={Kaehler, Adrian and Bradski, Gary},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@article{Pulli2012RCV,
 author = {Pulli, Kari and Baksheev, Anatoly and Kornyakov, Kirill and Eruhimov, Victor},
 title = {Realtime Computer Vision with OpenCV},
 journal = {Queue},
 issue_date = {April 2012},
 volume = {10},
 number = {4},
 month = apr,
 year = {2012},
 issn = {1542-7730},
 pages = {40:40--40:56},
 articleno = {40},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2181796.2206309},
 doi = {10.1145/2181796.2206309},
 acmid = {2206309},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{ wiki:rgb,
    author = "{Wikipedia contributors}",
    title = "RGB color model --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=RGB_color_model&oldid=890099652",
    note = "[Online; accessed 31-March-2019]"
}